.main {
  margin: 0 auto;
  width: 81%;
  align-items: center;
  color: white;
  font-family: "Inter";
  font-size: 17px;
}

.main_flex {
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.main_container {
  display: block;
  text-align: start;
  max-width: 1000px;
  align-self: center;
}

.main__photo_container {
  text-align: right;
  align-self: center;
}

.main__photo {
  max-width: 350px;
  max-height: 350px;
  z-index: 1;
  border-radius: 50%;
}

.main__text {
  margin: 0 0 10px 0;
  text-align: center;
  font-size: 40px;
}

@media screen and (max-width: 1231px) {
  .main{
    grid-template-columns: repeat(1, auto);
}
}

@media screen and (max-width: 972px) {
  .main_flex {
    flex-direction: column;
}
}
